{
  "appId": "io.hexa-lite.app",
  "appName": "HexaLite",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/hexa-lite/browser",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
