{
  "name": "hexa-lite",
  "version": "1.0.8",
  "homepage": ".",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "predeploy:gh": "npm run build",
    "predeploy:fb": "npm run build",
    "deploy:gh": "gh-pages -d build",
    "deploy:fb": "firebase deploy --only hosting:hexa-lite"
  },
  "dependencies": {
    "@0xsquid/widget": "^1.6.23",
    "@aave/contract-helpers": "^1.21.1",
    "@aave/math-utils": "^1.21.1",
    "@avalabs/avalanchejs": "^3.17.0",
    "@bgd-labs/aave-address-book": "^2.19.0",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/dialog": "^5.0.7",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@cosmjs/stargate": "^0.32.1",
    "@ionic/react": "latest",
    "@ionic/react-router": "latest",
    "@khmyznikov/pwa-install": "^0.2.7",
    "@lifi/widget": "^2.10.1",
    "@magic-ext/avalanche": "^16.4.0",
    "@magic-ext/bitcoin": "^16.4.0",
    "@magic-ext/cosmos": "^16.4.0",
    "@magic-ext/polkadot": "^16.4.0",
    "@magic-ext/solana": "^18.2.0",
    "@solana/web3.js": "^1.87.6",
    "@solendprotocol/solend-sdk": "^0.7.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "bitcoinjs-lib": "^6.1.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.7.2",
    "firebase": "^10.7.1",
    "html5-qrcode": "^2.3.8",
    "ionicons": "latest",
    "lightweight-charts": "^4.1.3",
    "lru-cache": "^10.1.0",
    "magic-sdk": "^21.4.0",
    "next": "14.0.3",
    "pullstate": "1.25",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-use-gesture": "^9.1.3",
    "reselect": "^5.0.0",
    "swagger-ui-react": "^5.10.5",
    "swr": "^2.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/cors": "^2.8.17",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.12",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "firebase-tools": "^12.5.3",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.2.1",
    "sass": "^1.69.5",
    "semantic-release": "^21.1.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
